Data age;
  Input customer_id $  age;
  Datalines;
  1 36
  2 78
  3 19
  4 56
  5 30
  6 20
  7 12
;
Run;

Data sex;
  Input customer_id $  sex $;
  Datalines;
  1 F
  2 M
  4 M
  5 .
  6 F
  8 M
  9 F
;
Run;

data newdata;
set age sex;
run;


data st1;
set age;
set sex;

run;

data ss3;
merge age sex;
by customer_id;
run;

/*  Left join*/

 Data new_1;
 Merge age (in=sig) sex;
 By customer_id;
 If sig=1 then output;
 Run;
 
 
 data new_1;
 merge age sex (in=sig);
 by customer_id;
 if sig=1 then output;
 run;
 
 data new_2;
 merge age(in=sig1) sex(in=sig2);
 by customer_id;
 if sig2=1 then output;
 run;

/*  Right join*/
Data new_2;
 Merge age sex (in=sig);
 By customer_id;
 If sig=1 then output;
 Run;

/*   inner join*/
Data new_3;
 Merge age (in=sig1) sex (in=sig2) ;
 By customer_id;
 If sig1=1 and sig2=1 then output;
Run;


data temepature;
input year season$ temp;
cards;
2001 spring 15
2002 winter 10
2001 spring 11
2003 fall 15
2002 spring 16
2001 spring 15
;
run;


data temp2001 temp2002 temp2003;
set temepature;
if year=2001 then output temp2001;
else if year=2002 then output temp2002;
else output temp2003;
run;


